Shuffle/Shuffle/MainPage.xaml

<Page
    x:Class="Shuffle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shuffle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="commonText">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="titleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="resultText">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="commonBtn">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource titleText}" Text="Shuffle"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Style="{StaticResource commonText}" Text="New word:"/>
            <TextBox FontSize="18" Margin="10" Width="300" Name="input"
                     PlaceholderText="Einstein, flying pig, mashup, etc."/>
            <Button Style="{StaticResource commonBtn}" Content="Submit" Name="submitBtn" 
                    Click="submitBtn_Click"/>
            <Button Style="{StaticResource commonBtn}" Content="Reset" Name="resetBtn" 
                    Click="resetBtn_Click"/>
        </StackPanel>
        <Button Name="shuffleBtn" Grid.Row="2"
                Style="{StaticResource commonBtn}" Content="Shuffle"
                Click="shuffleBtn_Click"/>
        <TextBlock Name="resultTxt" Grid.Row="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource resultText}"/>
    </Grid>
</Page>
